POSTGRES_HOST=127.0.0.1
POSTGRES_DB=dsasf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GENERATE_A_RANDOM_PASSWORD_HERE
PGDATA=/var/lib/postgresql/data/pgdata

PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL_HERE
PGADMIN_DEFAULT_PASSWORD=YOUR_PASSWORD_HERE